border.title.developer.settings=Developer Settings
border.title.script.location=Script Location
browse.local.tooltip=Browse for the local development Scripts directory.
browse.prod.tooltip=Browse for the Production Scripts directory.
browse.test.tooltip=Browse for the Test Scripts directory.
button.cancel=&Cancel
button.cancel.tooltip=Cancel any changes made and return to the main app.
button.ok=&OK
button.ok.tooltip=Accept all changes and return to the main app.
label.notification.email=&Notification Email
label.patterns.file=P&atterns File
label.pc.name=PC Name
label.pc.name.actual=Label
label.printer.name=P&rinter Name
label.your.email=Your &Email
label.your.initials=Your &Initials
radio.button.local=&Local
radio.button.local.tooltip=Use the development, local versions of the scripts. For development use only.
radio.button.prod.tooltip=Use the Production versions of the scripts. Unless instructed otherwise, this should be the version to use.
radio.button.production=&Production
radio.button.test=&Test
radio.button.test.tooltip=Use the Test versions of the scripts. Only use this if instructed to do so.
textfield.local.tooltip=The local directory where the development versions of the scripts are located.
textfield.notification.email.tooltip=The email address to which notifications will be sent (e.g., if a text file is missing).
textfield.printer.name.tooltip=Choose the printer to which you want the scripts to print.
textfield.prod.tooltip=The directory where the Production versions of the scripts are located.
textfield.test.tooltip=The directory where the Test versions of the scripts are located.
textfield.your.email.tooltip=Your email address. Responses to notification emails will be sent here.
textfield.your.initials.tooltip=Your initials. Placed on Proof and Spec pages.